<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xob-8O-nkn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="217" id="zzX-rG-oWa" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzX-rG-oWa" id="8H4-Nq-cdi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-dd-kRa">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gu2-uC-z8j"/>
                                                        <constraint firstAttribute="height" constant="60" id="oEd-sj-SMK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-1w-H3K">
                                                    <rect key="frame" x="121" y="49" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H66-qa-Y7v">
                                                    <rect key="frame" x="121" y="20" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-pN-MBJ">
                                                    <rect key="frame" x="134" y="153" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-rY-G9S">
                                                    <rect key="frame" x="182" y="153" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="zzX-rG-oWa" eventType="touchUpInside" id="b4I-09-OW1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-Xc-6t2">
                                                    <rect key="frame" x="236" y="153" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Lpz-WX-SLk" eventType="touchUpInside" id="CVb-Zn-GVU"/>
                                                        <action selector="didTapFavorite:" destination="zzX-rG-oWa" eventType="touchUpInside" id="OJP-Z8-KWx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-7k-leH">
                                                    <rect key="frame" x="289" y="153" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jix-6E-tMi">
                                                    <rect key="frame" x="172.5" y="20" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xzb-1w-H3K" firstAttribute="top" secondItem="H66-qa-Y7v" secondAttribute="bottom" constant="8" id="2ze-Ql-B60"/>
                                                <constraint firstItem="zYg-Xc-6t2" firstAttribute="centerY" secondItem="1w8-7k-leH" secondAttribute="centerY" id="30a-dC-sWA"/>
                                                <constraint firstItem="Vnx-pN-MBJ" firstAttribute="centerY" secondItem="SsG-rY-G9S" secondAttribute="centerY" id="6Rv-Dc-so9"/>
                                                <constraint firstItem="SsG-rY-G9S" firstAttribute="leading" secondItem="Vnx-pN-MBJ" secondAttribute="trailing" constant="-6" id="76X-YE-mLu"/>
                                                <constraint firstAttribute="trailing" secondItem="1w8-7k-leH" secondAttribute="trailing" constant="32" id="9Cd-2e-Ji5"/>
                                                <constraint firstItem="Vnx-pN-MBJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xzb-1w-H3K" secondAttribute="bottom" constant="8" id="BFn-uV-E2y"/>
                                                <constraint firstItem="H66-qa-Y7v" firstAttribute="leading" secondItem="Xzb-1w-H3K" secondAttribute="leading" id="ERk-5m-lH9"/>
                                                <constraint firstItem="1w8-7k-leH" firstAttribute="leading" secondItem="zYg-Xc-6t2" secondAttribute="trailing" constant="-1" id="JSH-bg-iYM"/>
                                                <constraint firstItem="jix-6E-tMi" firstAttribute="top" secondItem="8H4-Nq-cdi" secondAttribute="topMargin" constant="9" id="LGQ-pq-BA9"/>
                                                <constraint firstItem="H66-qa-Y7v" firstAttribute="top" secondItem="hA3-dd-kRa" secondAttribute="top" id="YPH-3t-Odf"/>
                                                <constraint firstItem="hA3-dd-kRa" firstAttribute="top" secondItem="8H4-Nq-cdi" secondAttribute="top" constant="20" id="bQC-on-mfN"/>
                                                <constraint firstItem="SsG-rY-G9S" firstAttribute="centerY" secondItem="zYg-Xc-6t2" secondAttribute="centerY" id="bxa-m9-ukZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzb-1w-H3K" secondAttribute="trailing" constant="20" id="dYO-Nb-rIa"/>
                                                <constraint firstItem="zYg-Xc-6t2" firstAttribute="leading" secondItem="SsG-rY-G9S" secondAttribute="trailing" id="isG-dq-FFT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H66-qa-Y7v" secondAttribute="trailing" constant="20" id="lck-mG-OCv"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jix-6E-tMi" secondAttribute="trailing" constant="10" id="nD7-EZ-ys2"/>
                                                <constraint firstItem="jix-6E-tMi" firstAttribute="leading" secondItem="H66-qa-Y7v" secondAttribute="trailing" constant="10" id="pVQ-sU-f2h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hA3-dd-kRa" secondAttribute="bottom" constant="20" id="qux-d2-G2W"/>
                                                <constraint firstItem="hA3-dd-kRa" firstAttribute="leading" secondItem="8H4-Nq-cdi" secondAttribute="leading" constant="20" id="ub7-La-u0R"/>
                                                <constraint firstAttribute="bottom" secondItem="Vnx-pN-MBJ" secondAttribute="bottom" constant="20" id="veF-b9-cBv"/>
                                                <constraint firstItem="H66-qa-Y7v" firstAttribute="leading" secondItem="hA3-dd-kRa" secondAttribute="trailing" constant="41" id="xzK-Ca-ety"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UnfavoriteButton" destination="zYg-Xc-6t2" id="frF-O2-UVa"/>
                                            <outlet property="UnretweetButton" destination="SsG-rY-G9S" id="XYk-gl-Fkx"/>
                                            <outlet property="favoriteButton" destination="zYg-Xc-6t2" id="rOO-UM-bDK"/>
                                            <outlet property="retweetButton" destination="SsG-rY-G9S" id="tFc-6R-HFu"/>
                                            <outlet property="tweetImage" destination="hA3-dd-kRa" id="lfj-60-D27"/>
                                            <outlet property="tweetName" destination="H66-qa-Y7v" id="ocT-5D-vv7"/>
                                            <outlet property="tweetText" destination="Xzb-1w-H3K" id="Pj3-H0-oHR"/>
                                            <outlet property="userName" destination="jix-6E-tMi" id="iUS-ls-ZNb"/>
                                            <segue destination="gnx-54-wza" kind="show" identifier="DetailsSegue" id="tgK-4k-Kuk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xob-8O-nkn" secondAttribute="bottom" id="1JV-4M-hf6"/>
                            <constraint firstItem="xob-8O-nkn" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="86N-n0-Wlw"/>
                            <constraint firstItem="xob-8O-nkn" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="EHX-Er-yot"/>
                            <constraint firstItem="xob-8O-nkn" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="L77-me-Nqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sQ6-k2-D4x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mv6-VR-0ee">
                                <rect key="frame" x="16" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="XMs-cq-kcc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="yp4-3g-AgF">
                            <connections>
                                <segue destination="pff-G9-SSJ" kind="presentation" identifier="ComposeSegue" id="lSE-ly-zwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="xob-8O-nkn" id="EYO-zO-y5Q"/>
                        <outlet property="tableView" destination="xob-8O-nkn" id="WwE-Sx-1NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lpz-WX-SLk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BM4-Wn-MWt">
            <objects>
                <viewController id="gnx-54-wza" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Va5-aE-FZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-3b-WSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="301-S6-9Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-I3-NLr">
                                                <rect key="frame" x="30" y="60" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="sng-8f-QFL"/>
                                                    <constraint firstAttribute="height" constant="60" id="sqr-Y4-eIw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-nb-uQu">
                                                <rect key="frame" x="131" y="89" width="224" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-Wh-jlD">
                                                <rect key="frame" x="131" y="60" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-5k-mb4">
                                                <rect key="frame" x="182" y="115" width="54" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-so-X7q">
                                                <rect key="frame" x="236" y="115" width="54" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-md-RBD">
                                                <rect key="frame" x="289" y="115" width="54" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-D8-Le1">
                                                <rect key="frame" x="182.5" y="60" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-E3-a3q">
                                                <rect key="frame" x="134" y="115" width="54" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iUW-Wh-jlD" firstAttribute="leading" secondItem="Il6-I3-NLr" secondAttribute="trailing" constant="41" id="2R8-z2-DeG"/>
                                            <constraint firstItem="Il6-I3-NLr" firstAttribute="top" secondItem="301-S6-9Ua" secondAttribute="top" constant="60" id="2Um-1G-f9F"/>
                                            <constraint firstItem="qAK-E3-a3q" firstAttribute="top" secondItem="1vo-nb-uQu" secondAttribute="bottom" constant="8" id="382-Ac-S60"/>
                                            <constraint firstItem="kfj-D8-Le1" firstAttribute="top" secondItem="iUW-Wh-jlD" secondAttribute="top" id="73s-Zh-PRm"/>
                                            <constraint firstItem="iUW-Wh-jlD" firstAttribute="leading" secondItem="1vo-nb-uQu" secondAttribute="leading" id="9YO-vS-kYg"/>
                                            <constraint firstAttribute="trailing" secondItem="1vo-nb-uQu" secondAttribute="trailing" constant="20" id="CR8-mf-feC"/>
                                            <constraint firstItem="0iZ-5k-mb4" firstAttribute="centerY" secondItem="dl3-so-X7q" secondAttribute="centerY" id="G9v-eY-dNe"/>
                                            <constraint firstAttribute="trailing" secondItem="ufJ-md-RBD" secondAttribute="trailing" constant="32" id="IQI-Sx-Kqi"/>
                                            <constraint firstItem="dl3-so-X7q" firstAttribute="leading" secondItem="0iZ-5k-mb4" secondAttribute="trailing" id="Lcy-x5-4ZA"/>
                                            <constraint firstItem="Il6-I3-NLr" firstAttribute="leading" secondItem="301-S6-9Ua" secondAttribute="leading" constant="30" id="Pbm-V3-UjI"/>
                                            <constraint firstItem="0iZ-5k-mb4" firstAttribute="leading" secondItem="qAK-E3-a3q" secondAttribute="trailing" constant="-6" id="Thg-lU-luh"/>
                                            <constraint firstItem="dl3-so-X7q" firstAttribute="centerY" secondItem="ufJ-md-RBD" secondAttribute="centerY" id="VPb-D1-vgm"/>
                                            <constraint firstItem="ufJ-md-RBD" firstAttribute="leading" secondItem="dl3-so-X7q" secondAttribute="trailing" constant="-1" id="Yjm-c4-Rf1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfj-D8-Le1" secondAttribute="trailing" constant="20" id="a0t-9m-bUo"/>
                                            <constraint firstItem="1vo-nb-uQu" firstAttribute="top" secondItem="iUW-Wh-jlD" secondAttribute="bottom" constant="8" id="c9u-cC-dfP"/>
                                            <constraint firstItem="kfj-D8-Le1" firstAttribute="leading" secondItem="iUW-Wh-jlD" secondAttribute="trailing" constant="10" id="dwb-sd-oT0"/>
                                            <constraint firstItem="iUW-Wh-jlD" firstAttribute="top" secondItem="Il6-I3-NLr" secondAttribute="top" id="sQv-j6-Kf8"/>
                                            <constraint firstAttribute="bottom" secondItem="qAK-E3-a3q" secondAttribute="bottom" constant="20" id="yGK-SE-cyW"/>
                                            <constraint firstItem="qAK-E3-a3q" firstAttribute="centerY" secondItem="0iZ-5k-mb4" secondAttribute="centerY" id="zLk-5B-kpc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="301-S6-9Ua" firstAttribute="top" secondItem="iTv-to-FPw" secondAttribute="top" id="5Xt-wV-DpY"/>
                                    <constraint firstItem="301-S6-9Ua" firstAttribute="leading" secondItem="iTv-to-FPw" secondAttribute="leading" id="BqR-7e-qLq"/>
                                    <constraint firstItem="301-S6-9Ua" firstAttribute="bottom" secondItem="iTv-to-FPw" secondAttribute="bottom" id="PYF-s5-DLS"/>
                                    <constraint firstItem="301-S6-9Ua" firstAttribute="trailing" secondItem="iTv-to-FPw" secondAttribute="trailing" id="bhT-tW-Rg9"/>
                                    <constraint firstItem="301-S6-9Ua" firstAttribute="width" secondItem="Zir-UN-Ej4" secondAttribute="width" id="iIf-Ub-ifx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iTv-to-FPw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zir-UN-Ej4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8e-yh-4w4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yfM-3b-WSn" firstAttribute="top" secondItem="Va5-aE-FZE" secondAttribute="top" id="4HW-9y-F7J"/>
                            <constraint firstItem="yfM-3b-WSn" firstAttribute="leading" secondItem="Va5-aE-FZE" secondAttribute="leading" id="8Uf-8O-A3h"/>
                            <constraint firstAttribute="trailing" secondItem="yfM-3b-WSn" secondAttribute="trailing" id="QeK-fa-OZc"/>
                            <constraint firstAttribute="bottom" secondItem="yfM-3b-WSn" secondAttribute="bottom" id="UCg-by-Bfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhF-xB-7Af"/>
                    <connections>
                        <outlet property="tweetImage" destination="Il6-I3-NLr" id="lRh-Ix-py9"/>
                        <outlet property="tweetName" destination="iUW-Wh-jlD" id="OLk-YZ-jD4"/>
                        <outlet property="tweetText" destination="1vo-nb-uQu" id="g5D-MM-x3M"/>
                        <outlet property="userName" destination="kfj-D8-Le1" id="9Oy-ns-boM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDq-nN-d41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="824.43778110944538"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Te1-kW-x6p">
            <objects>
                <viewController id="DkQ-5S-Pb3" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byx-i2-ggs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-rU-cFU">
                                <rect key="frame" x="0.0" y="51" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7B-LT-cvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOP-Tn-VRP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="0g5-h2-3p1">
                            <connections>
                                <action selector="closeButton:" destination="DkQ-5S-Pb3" id="Zce-pc-1vC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lau-Xw-J0A">
                            <connections>
                                <action selector="tweetButton:" destination="DkQ-5S-Pb3" id="yOg-LO-2xB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="0rE-rU-cFU" id="gNu-Wf-Zu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQM-U1-E8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.5999999999999" y="-467.3163418290855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xO3-3R-hYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pff-G9-SSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2h-kN-3p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkQ-5S-Pb3" kind="relationship" relationship="rootViewController" id="a6e-Ny-Qwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Za-Dj-dnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.4000000000001" y="-467.3163418290855"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
